.columnInfo {
  display: flex;
  // height: 40px;
  align-items: center;
  .icon {
    width: 32px;
    height: 32px;
    > div {
      width: 100%;
      height: 100%;
      background: #86c752;
      border-radius: 4px;
      color: #fff;
      text-align: center;
      line-height: 32px;
    }
  }
  .columnDesc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    :nth-child(1) {
      font-size: 14px;
      font-weight: 500;
      color: #000;
      opacity: 0.85;
    }
    :nth-child(2) {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}