.cardTitle {
  width: 500px;
  font-size: 14px;
  > div {
    display: inline-block;
  }
  .titleIcon {
    height: 24px;
    background: #0000000d;
    border-radius: 10px;
    padding: 0 8px;
    margin: 0 16px;
    color: #000000a6;
    :nth-child(2) {
      margin-left: 4px;
    }
  }
}