@import "~antd/dist/antd.less";

@primary-color: #55a722;
@layout-header-background: #26303a;
@menu-dark-item-active-bg: transparent;
@modal-body-padding: 16px 0;
@link-color: #0072ee;
@link-hover-color: #0a88ff;
@link-active-color: #0056ff;
@table-header-bg: #f5f5f5;
@table-expanded-row-bg: #f5f5f5;
// antd 4.0添加
// button的圆角修改
@border-radius-base: 4px;
// 基础hover颜色
@item-hover-bg: #54a6211a;
//选中颜色
@item-active-bg: #54a6211a;

@font-face {
  font-family: "DS-Digital";
  src: url("DS-DIGI.woff") format("woff"), url("DS-DIGI.ttf") format("truetype");
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(150, 150, 150, 0.45) rgba(150, 150, 150, 0.1);
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  position: relative;
}

*::-webkit-scrollbar-track {
  background-color: rgba(150, 150, 150, 0.1);
}

*::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(150, 150, 150, 0.45);
}

.ant-message {
  top: 50%;
}

.ns-login {
  .ant-form-explain-holder {
    height: 0;
  }
}

.root-animate {
  .animated-router {
    /** START: 自定义进出场动画 **/
    /** END **/
  }
  .animated-router-container {
    /* 动画容器节点 */
    height: 100%;
  }
  .animated-router-in-transition {
    /* 页面动画中 */
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .animated-router-forward-enter {
    transform: translate(100%, 0);
  }
  .animated-router-forward-enter-active {
    transform: translate(0);
  }
  .animated-router-forward-exit {
    transform: translate(0);
  }
  .animated-router-forward-exit-active {
    transform: translate(-100%, 0);
  }
  .animated-router-backward-enter {
    transform: translate(-100%, 0);
  }
  .animated-router-backward-enter-active {
    transform: translate(0);
  }
  .animated-router-backward-exit {
    transform: translate(0);
  }
  .animated-router-backward-exit-active {
    transform: translate(100%, 0);
  }
  .animated-router-forward-enter-active,
  .animated-router-forward-exit-active,
  .animated-router-backward-enter-active,
  .animated-router-backward-exit-active {
    /* 不同过渡阶段需要的过渡时间与缓动效果 */
    transition: transform 0.3s linear;
  }
  .animated-router-forward-exit,
  .animated-router-backward-exit {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.home-animate {
  .animated-router {
    /** START: 自定义进出场动画 **/
    /** END **/
  }
  .animated-router-container {
    /* 动画容器节点 */
    height: 100%;
  }
  .animated-router-in-transition {
    /* 页面动画中 */
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .animated-router-forward-enter {
    transform: translate(0, 100%);
  }
  .animated-router-forward-enter-active {
    transform: translate(0);
  }
  .animated-router-forward-exit {
    transform: translate(0);
  }
  .animated-router-forward-exit-active {
    transform: translate(0, -100%);
  }
  .animated-router-backward-enter {
    transform: translate(0, -100%);
  }
  .animated-router-backward-enter-active {
    transform: translate(0);
  }
  .animated-router-backward-exit {
    transform: translate(0);
  }
  .animated-router-backward-exit-active {
    transform: translate(0, -100%);
  }
  .animated-router-forward-enter-active,
  .animated-router-forward-exit-active,
  .animated-router-backward-enter-active,
  .animated-router-backward-exit-active {
    /* 不同过渡阶段需要的过渡时间与缓动效果 */
    transition: transform 0.3s linear;
  }
  .animated-router-forward-exit,
  .animated-router-backward-exit {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.ant-table-wrapper {
  width: 100%;
}
.ant-table-body {
  > table {
    border-radius: 0;
    // border-top: 1px #d9d9d9 solid;
  }
}

.ant-table-bordered .ant-table-tbody > tr > td {
  border-right: 0;
}

.ant-table-row td {
  transition: all 0.3s ease;
}

.ant-table-row {
  td:first-child {
    padding-left: 48px;
  }
  td:last-child {
    padding-right: 48px;
  }
}

.ant-table-thead > tr:first-child > th:first-child {
  border-radius: 4px 0 0 0;
}
.ant-table-thead > tr:first-child > th:last-child {
  border-radius: 0 4px 0 0;
}

.ant-table-thead > tr > th {
  background: #fafafa;
  // border-top: 1px #d9d9d9 solid;
  // border-bottom: 1px #d9d9d9 solid;
}
.ant-table-tbody > tr.ant-table-row-selected td {
  background: #fff;
}
.ant-table-tbody > tr.ant-table-expanded-row > td {
  // padding: 0;
  overflow-wrap: break-word;

  .ant-table-thead > tr > th {
    border-top: 0;
  }
}

thead.ant-table-thead {
  > tr {
    th:first-child {
      padding-left: 48px;
    }
    th:last-child {
      padding-right: 48px;
    }
    > th {
      transition: all 0.3s ease;
      > div {
        transition: all 0.3s ease;
      }
    }
  }
}

.generate-columns(100);

.generate-columns(@n, @i: 0) when (@i =< @n) {
  .table-column-delay-@{i} {
    > td,
    > th {
      transition: all 0.3s ease;
      > div {
        transition: all 0.3s ease (@i * 20ms) !important;
        width: 100%;
      }
    }
  }
  .generate-columns(@n, (@i + 1));
}
.ant-table-thead
  > tr
  > th.ns-column-hide.ant-table-column-has-actions.ant-table-column-has-filters,
.ant-table-tbody
  > tr
  > td.ns-column-hide.ant-table-column-has-actions.ant-table-column-has-filters,
.ns-column-hide {
  max-width: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  > div {
    width: 100%;
    height: 0;
    transform: scale(0, 1);
    word-wrap: none;
    overflow: hidden;
  }
}

.ns-column-show {
  max-width: 100vw;
  padding: 16px;
  > div {
    width: 100%;
    transform: scale(1, 1);
  }
}
th.ns-column-hide,
th.ns-column-show {
  transition: all 0.3s ease;
  line-height: 1;
  > div {
    width: 100%;
    transition: all 0.3s ease;
  }
}

.ns-menu.ant-menu-dark {
  .ant-menu-item,
  .ant-menu-submenu {
    font-size: 16px;
    // padding-left:;
  }
  .ant-menu-submenu-selected,
  .ant-menu-submenu-selected.ant-menu-submenu-open,
  .ant-menu-item-selected {
    background: @primary-color;
    color: #fff;
  }
}

.ns-submenu.ant-menu-dark {
  .ant-menu.ant-menu-sub {
    .ant-menu-item.ant-menu-item-selected {
      color: @primary-color;
    }
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #55a7221a;
}
.ant-pagination.ant-table-pagination {
  margin-right: 0;
}
.ant-pagination-options-size-changer.ant-select {
  margin-right: 0;
}
.ant-pagination-item,
.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-prev .ant-pagination-item-link {
  border-color: #d9d9d9;
}

.ant-pagination-item:hover,
.ant-pagination-next .ant-pagination-item-link:hover,
.ant-pagination-prev .ant-pagination-item-link:hover {
  border-color: @primary-color;
}

.ant-pagination-item:hover {
  a {
    color: @primary-color;
  }
}
.ant-pagination-item-active,
.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover {
  // background: @primary-color;
  border-color: @primary-color;
  a {
    color: #55a722;
  }
}

.ant-pagination-next > a:hover,
.ant-pagination-prev > a:hover {
  background: transparent;
  > i {
    color: @primary-color;
  }
}

.ant-pagination-disabled.ant-pagination-next > a:hover,
.ant-pagination-disabled.ant-pagination-prev > a:hover {
  background: transparent;
  border-color: #d9d9d9;
  > i {
    color: #d9d9d9;
  }
}

.ns-collapse {
  .ant-collapse-borderless > .ant-collapse-item {
    border: 0;
  }
  .ant-collapse .ant-collapse-item .ant-collapse-header .anticon {
    left: initial;
    right: 16px;
    font-size: 16px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding-left: 12px;
    border-radius: 4px;
    font-size: 16px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-content {
    background: #fff;
    > .ant-collapse-content-box {
      padding: 4px 12px 12px 12px;
    }
  }
}

.ns-input-with-after-addon {
  .ant-input-group-addon {
    background: transparent;
  }
}

.ns-table-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-drawer.ant-drawer-right {
  .ant-drawer-close {
    color: #000000d9;
  }
  .ant-drawer-header {
    height: 56px;
    background-color: #f5f5f5;
    border-bottom: 0;
  }
  .ant-drawer-content {
    height: calc(100% - 48px);

    .ant-drawer-wrapper-body {
      .ant-drawer-body {
        max-height: calc(100% - 89px);
        overflow: auto;
      }
    }
  }
}

.ant-drawer-right {
  .ant-drawer-content-wrapper {
    margin-top: 48px;
  }
}

.ns-header-layout {
  .tool:hover {
    background: @primary-color;
    color: #fff;
  }
  .tool-selected {
    color: #fff;
  }

  .return-link:hover {
    color: @primary-color;
    .return-link-icon {
      color: @primary-color;
    }
  }
}

.btn-link {
  color: #0072ee;
  &:hover {
    color: #0a88ff;
  }
  &:active,
  &:focus {
    color: #0056ff;
  }
}

.react-grid-item.react-grid-placeholder {
  // background: #68b92e;
  // opacity: 0.1;
  background: transparent;
  opacity: 1;
  border: 2px #d9d9d9 dashed;
}

.react-grid-item.resizing {
  opacity: 0.8;
  z-index: 99;
}
// .ant-layout{
//   margin-top: 48px;
// }
.ant-layout-header {
  height: 48px;
  padding: 0 50px;
  line-height: 48px;
  background: #26303a;
}
.ant-layout-has-sider {
  margin-top: 48px;
  height: calc(100% - 48px);
}
.ant-layout-sider-children {
  background: #fff;
}

// .ant-table-thead
//   > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-tbody
//   > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-thead
//   > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td,
// .ant-table-tbody
//   > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
//   > td {
//   background: #eef6e9;
// }
.ant-table-tbody
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background: #fff;
}
.ant-table-tbody
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover {
  background: #eef6e9;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
  background: #eef6e9;
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background: #eef6e9;
}
.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-prev .ant-pagination-item-link {
  border: none;
}
.ant-calendar-range-left {
  padding-left: 24px;
  .ant-calendar-input-wrap {
    .ant-calendar-date-input-wrap {
      .ant-calendar-input {
        text-align: right;
        padding-right: 12px;
      }
    }
  }
}
.ant-calendar-range-right {
  padding-right: 24px;
}
// 菜单样式修改
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0px;
  margin-bottom: 0px;
}
.ant-menu-vertical .ant-menu-item:not(:last-child),
.ant-menu-vertical-left .ant-menu-item:not(:last-child),
.ant-menu-vertical-right .ant-menu-item:not(:last-child),
.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-top: 0px;
  margin-bottom: 0px;
}
.ant-table {
  overflow-x: auto;
}

// 界面审查样式优化
.ant-table-row td:first-child,
thead.ant-table-thead > tr th:first-child {
  padding-left: 16px;
}
thead.ant-table-thead > tr th:last-child,
.ant-table-row td:last-child {
  padding-right: 16px;
}
.ant-calendar-picker-input.ant-input {
  text-align: left;
}
.ant-form-item {
  margin-bottom: 16px;
}
// antd升级4的改动---------------------------------------------------------------------------------------------------------------
.ant-tree .ant-tree-treenode {
  width: 100%;
  padding: 0;
}
.ant-descriptions-item-container .ant-descriptions-item-label {
  align-items: center;
}
// 子菜单背景颜色
.ant-menu-sub.ant-menu-inline {
  background-color: #fff;
}
// 取消所有表头的分割竖线
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}
// 取消拖拽树的icon
.ant-tree-draggable-icon {
  display: none;
}
// 下拉选择颜色
.ant-select-dropdown-menu-item-selected {
  background-color: #54a6211a;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #54a6211a;
}
// 下拉树选择颜色
.ant-select-tree
  .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: #54a6211a;
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: #eef6e8;
  color: #55a722;
  font-size: 14px;
}
.ant-tree .ant-tree-node-content-wrapper:hover {
  background-color: #eef6e9;
  color: #55a722;
}
// 信息框颜色 绿-蓝
.ant-alert-info {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}
.ant-alert-info .ant-alert-icon{
  color: #1890ff;
}
// 加载loading高设置为 100%
.ant-spin-nested-loading, .ant-spin-container{
  height: 100%;
}

